HaoDaoJiShi/Views/ViewMinSize.xaml

<UserControl x:Class="HaoDaoJiShi.Views.ViewMinSize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localcontrols="clr-namespace:HaoDaoJiShi.Controls"
             xmlns:localconverter="clr-namespace:HaoDaoJiShi.Converter"
             Height="40" Width="520">
    
    <UserControl.Resources>
        <localconverter:DatetimeStringConverter x:Key="cvtDate"/>
        <localconverter:TimeSpanStringConverter x:Key="cvtTimeSpan"/>
        <localconverter:DatetimeStringHHmmssConverter x:Key="cvtDateHHmmss"/>
    </UserControl.Resources>
    
    <Border BorderThickness="1" BorderBrush="#19000000" CornerRadius="0" x:Name="RootBorder" >
        <!-- 圆角patch -->
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=clipMask}" Stretch="None" />
            </Grid.OpacityMask>
            <Border x:Name="clipMask" Background="WhiteSmoke" CornerRadius="0" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="100" ShadowDepth="0"/>
                </Border.Effect>
            </Border>

            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <localcontrols:ColorBkButton Grid.Column="0" 
                            BrushBkNormal="#FF2A2A2A"
                            BrushBkMouseOn="Gray"
                            BrushBkMousePress="#FF2A2A2A"
                            Foreground="White" 
                            FontSize="14"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{Binding cmdSysSetting}">
                        设置
                    </localcontrols:ColorBkButton>

                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">剩余时间</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="18" 
                               TextAlignment="Center"
                               FontWeight="Bold" Foreground="Blue"  Width="100"
                               Text="{Binding session.daoJiShi.current, Converter={StaticResource cvtTimeSpan}}">
                        
                    </TextBlock>

                    <localcontrols:ColorBkButton 
                            Grid.Column="3" 
                            BrushBkNormal="#FF2A2A2A"
                            BrushBkMouseOn="Gray"
                            BrushBkMousePress="#FF2A2A2A"
                            Foreground="White" 
                            FontSize="14"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" 
                            Command="{Binding cmdStartCount}">
                        计时
                    </localcontrols:ColorBkButton>

                    <localcontrols:ColorBkButton Grid.Column="4" 
                            BrushBkNormal="#FF2A2A2A"
                            BrushBkMouseOn="Gray"
                            BrushBkMousePress="#FF2A2A2A"
                            Foreground="White" 
                            FontSize="14"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{Binding cmdResetCount}">
                        复位
                    </localcontrols:ColorBkButton>

                    <localcontrols:ColorBkButton Grid.Column="5" 
                            BrushBkNormal="#FF2A2A2A"
                            BrushBkMouseOn="Gray"
                            BrushBkMousePress="#FF2A2A2A"
                            Foreground="White" 
                            FontSize="14"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{Binding cmdNormal}">
                        正常大小
                    </localcontrols:ColorBkButton>

                    <localcontrols:ColorBkButton Grid.Column="6" 
                            BrushBkNormal="#FF2A2A2A"
                            BrushBkMouseOn="Gray"
                            BrushBkMousePress="#FF2A2A2A"
                            Foreground="White" 
                            FontSize="14"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{Binding cmdWinFullscreen}">
                        全屏
                    </localcontrols:ColorBkButton>

                </Grid>
            </Border>
            

        </Grid>
    </Border>
    
</UserControl>
