HaoDaoJiShi/Views/ViewNormal.xaml

<UserControl x:Class="HaoDaoJiShi.Views.ViewNormal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localcontrols="clr-namespace:HaoDaoJiShi.Controls"            
             xmlns:localconverter="clr-namespace:HaoDaoJiShi.Converter"
             Height="248" Width="441"  >

    <UserControl.Resources>
        <localconverter:DatetimeStringConverter x:Key="cvtDate"/>
        <localconverter:TimeSpanStringConverter x:Key="cvtTimeSpan"/>
        <localconverter:DatetimeStringHHmmssConverter x:Key="cvtDateHHmmss"/>
        <localconverter:DocFileNameConverter x:Key="cvtDocFileName"/>
        <localconverter:SolidBrushColorConverter x:Key="cvtColor2SolidBrush" />
    </UserControl.Resources>
    <!-- 边框 -->
    <Border BorderThickness="1" BorderBrush="#19000000" CornerRadius="0" x:Name="RootBorder">
        <!-- 圆角patch -->
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=clipMask}" Stretch="None" />
            </Grid.OpacityMask>
            <Border x:Name="clipMask" CornerRadius="0" 
                    Background="{Binding session.settingNormalView.daoJiShiBackground, 
                                    Converter={StaticResource  cvtColor2SolidBrush }, FallbackValue='WhiteSmoke'}" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="100" ShadowDepth="0"/>
                </Border.Effect>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- 系统按钮们 -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >

                    <localcontrols:ImageBkButton Width="34" Height="26"
                                    x:Name="minsizeBtn"
                                    ImageBkNormal="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_minsize.png"
                                    ImageBkMouseOn="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_minsize_hl.png"
                                    ImageBkMousePress="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_minsize_prs.png"
                                    Command="{Binding cmdWinMinisize}" />

                    <localcontrols:ImageBkButton Width="34" Height="26"
                                    x:Name="maxsizeBtn"
                                    ImageBkNormal="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_maxsize.png"
                                    ImageBkMouseOn="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_maxsize_hl.png"
                                    ImageBkMousePress="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_maxsize_prs.png"
                                    Command="{Binding cmdWinFullscreen}"/>

                    <localcontrols:ImageBkButton Width="34" Height="26"
                                    x:Name="closeBtn"
                                    ImageBkNormal="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_close.png"
                                    ImageBkMouseOn="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_close_hl.png"
                                    ImageBkMousePress="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_close_prs.png"
                                    Command="{Binding cmdSysExit}"/>

                </StackPanel>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Border Height="26" Padding="10 0 0 0">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold">
                            倒计时器 
                            <Run DataContext="{Binding session}"
                                 Text="{Binding docFilePath, Converter={StaticResource cvtDocFileName}}" />
                        </TextBlock>
                    </Border>
                </StackPanel>

                <!-- 第一排 统计 -->
                <Border Grid.Row="1" BorderThickness="0 1" BorderBrush="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="10">
                            当前时间 ： <Run Text="{Binding session.daoJiShi.currentDatetime, Converter={StaticResource cvtDate}}" />
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="10">
                            计时长度 ： <Run Text="{Binding session.doc.length, Converter={StaticResource cvtTimeSpan}}" />
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="10">
                            开始时间 ： <Run Text="{Binding session.daoJiShi.startDatetime, Converter={StaticResource cvtDateHHmmss}}" />
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="10">
                            结束时间 ： <Run Text="{Binding session.daoJiShi.endDatetime, Converter={StaticResource cvtDateHHmmss}}" />
                        </TextBlock>
                    </Grid>
                </Border>
                <!-- 第二排 倒计时 -->
                <TextBlock Grid.Row="2"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="80"
                           FontWeight="Bold"                           
                           Text="{Binding session.daoJiShi.current, 
                                  Converter={StaticResource cvtTimeSpan},
                                  FallbackValue='00:00:30'}"
                           Foreground="{Binding session.settingNormalView.daoJiShiColor, 
                                        Converter={StaticResource  cvtColor2SolidBrush},
                                        FallbackValue='Black'}">
                </TextBlock>

                <!-- 第三排 按钮 -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <localcontrols:ColorBkButton 
                            Grid.Column="0" 
                            BrushBkNormal="#FF2A2A2A"
                            BrushBkMouseOn="#FF323232"
                            BrushBkMousePress="#FF2A2A2A"
                            Foreground="White" 
                            FontSize="14"
                            Height="30" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{Binding cmdStartCount}">
                        计时
                    </localcontrols:ColorBkButton>

                    <localcontrols:ColorBkButton 
                            Grid.Column="1" 
                            BrushBkNormal="#FF2A2A2A"
                            BrushBkMouseOn="#FF323232"
                            BrushBkMousePress="#FF2A2A2A"
                            Foreground="White" 
                            FontSize="14"
                            Height="30" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{Binding cmdResetCount}">
                        复位
                    </localcontrols:ColorBkButton>

                    <localcontrols:ColorBkButton 
                            Grid.Column="2" 
                            BrushBkNormal="#FF2A2A2A"
                            BrushBkMouseOn="#FF323232"
                            BrushBkMousePress="#FF2A2A2A"
                            Foreground="White" 
                            FontSize="14"
                            Height="30" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{Binding cmdPauseContinueCount}">
                        暂停
                    </localcontrols:ColorBkButton>

                    <localcontrols:ColorBkButton 
                            Grid.Column="3" 
                            BrushBkNormal="#FF2A2A2A"
                            BrushBkMouseOn="#FF323232"
                            BrushBkMousePress="#FF2A2A2A"
                            Foreground="White" 
                            FontSize="14"
                            Height="30" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{Binding cmdWinMinisize }">
                        缩小
                    </localcontrols:ColorBkButton>

                    <localcontrols:ColorBkButton
                            Grid.Column="4" 
                            BrushBkNormal="#FF2A2A2A"
                            BrushBkMouseOn="#FF323232"
                            BrushBkMousePress="#FF2A2A2A"
                            Foreground="White" 
                            FontSize="14"
                            Height="30" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{Binding cmdWinFullscreen}">
                        全屏
                    </localcontrols:ColorBkButton>

                    <localcontrols:ColorBkButton 
                            Grid.Column="5" 
                            BrushBkNormal="#FF2A2A2A"
                            BrushBkMouseOn="#FF323232"
                            BrushBkMousePress="#FF2A2A2A"
                            Foreground="White" 
                            FontSize="14"
                            Height="30" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{Binding cmdSysSetting}">
                        设置
                    </localcontrols:ColorBkButton>

                    <localcontrols:ColorBkButton 
                            Grid.Column="6" 
                            BrushBkNormal="#FF2A2A2A"
                            BrushBkMouseOn="#FF323232"
                            BrushBkMousePress="#FF2A2A2A"
                            Foreground="White" 
                            FontSize="14"
                            Height="30" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{Binding cmdSysExit}">
                        退出
                    </localcontrols:ColorBkButton>
                </Grid>

            </Grid>

        </Grid>
    </Border>

</UserControl>
