HaoDaoJiShi/Controls/BorderLessWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:HaoDaoJiShi.Controls">

    <Style TargetType="{x:Type controls:BorderLessWindow}" x:Key="BorderLessWindowStyleKey">
        
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BorderLessWindow}">

                    <!-- 边框 -->
                    <Border BorderThickness="1" BorderBrush="#19000000" CornerRadius="2" x:Name="RootBorder">
                        <!-- 圆角patch -->
                        <Grid x:Name="RoundPatchGrid">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=clipMask}" Stretch="None" />
                            </Grid.OpacityMask>
                            <Border x:Name="clipMask" Background="{TemplateBinding Background}" CornerRadius="2" />

                            <ContentPresenter />
                                
                            <!-- 系统按钮们 -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >

                                <controls:ImageBkToggleButton Width="34" Height="26"
                                    x:Name="stickerBtn"
                                    ImageBkNormal="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_sticker.png"
                                    ImageBkMouseOn="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_sticker_hl.png"
                                    ImageBkMousePress="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_sticker_prs.png"                                        
                                    ImageBkChecked="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_sticker_chk.png"/>

                                <controls:ImageBkButton Width="34" Height="26"
                                    x:Name="minsizeBtn"
                                    ImageBkNormal="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_minsize.png"
                                    ImageBkMouseOn="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_minsize_hl.png"
                                    ImageBkMousePress="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_minsize_prs.png"/>

                                <controls:ImageBkButton Width="34" Height="26"
                                    x:Name="maxsizeBtn"
                                    ImageBkNormal="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_maxsize.png"
                                    ImageBkMouseOn="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_maxsize_hl.png"
                                    ImageBkMousePress="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_maxsize_prs.png"/>

                                <controls:ImageBkButton Width="34" Height="26"
                                    x:Name="restorsizeBtn"
                                    ImageBkNormal="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_restoresize.png"
                                    ImageBkMouseOn="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_restoresize_hl.png"
                                    ImageBkMousePress="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_restoresize_prs.png"/>

                                <controls:ImageBkButton Width="34" Height="26"
                                    x:Name="closeBtn"
                                    ImageBkNormal="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_close.png"
                                    ImageBkMouseOn="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_close_hl.png"
                                    ImageBkMousePress="pack://application:,,,/HaoDaoJiShi;component/Assets/Images/wx_btn_close_prs.png"/>

                            </StackPanel>


                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="maxsizeBtn"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="restorsizeBtn"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>