HaoDaoJiShi/Controls/ImageBkButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:HaoDaoJiShi.Controls">
    
    <!-- wxButton 默认风格，注意template是使用外部的，在同一文件中template必须位于style前面 -->
    <Style TargetType="{x:Type controls:ImageBkButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" >
            <Setter.Value>
                <!-- 模板内容，第一部分为为基本结构，第二部分就是触发器 -->
                <ControlTemplate TargetType="{x:Type controls:ImageBkButton}">
                    <!-- Transparent 是为了鼠标能hit到 -->
                    <Grid Background="Transparent">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"                               
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  RecognizesAccessKey="True" />
                        </Border>
                    </Grid>

                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!-- 鼠标移开 -->
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding Path=ImageBkNormal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ImageBkButton}}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!-- 鼠标移上 -->
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding Path=ImageBkMouseOn, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ImageBkButton}}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!-- 鼠标按下 -->
                        <Trigger Property="IsPressed" Value="True" >
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding Path=ImageBkMousePress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ImageBkButton}}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>